<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WorkerSvc-11BBAA44-20A5-4964-A317-328498D90892</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.3.0" />
    <PackageReference Include="OpenTelemetry" Version="1.2.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.2.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.2.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.2.0" />
    <PackageReference Include="Steeltoe.Management.KubernetesCore" Version="3.2.0" />
    <PackageReference Include="Steeltoe.Management.TracingCore" Version="3.2.0" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.KubernetesCore" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Configs\" />
    <None Remove="RabbitMQ.Client" />
    <None Remove="OpenTelemetry" />
    <None Remove="OpenTelemetry.Exporter.Jaeger" />
    <None Remove="OpenTelemetry.Exporter.Zipkin" />
    <None Remove="OpenTelemetry.Exporter.Console" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configs\" />
  </ItemGroup>
</Project>
