# AppTelemetry

./: .gitignore
Sender/TransactionAPI/: Dockerfile  Program.cs  TransactionAPI.csproj  TransactionAPI.sln  appsettings.json  log4net.config
Sender/TransactionAPI/Controllers/: TransactionsController.cs
Sender/TransactionAPI/Messaging/: IMessageSender.cs  IRabbitMqHelper.cs  MessageSender.cs  RabbitMqHelper.cs
Sender/TransactionAPI/Model/: Transaction.cs
Sender/TransactionAPI/Properties/: launchSettings.json
Sender/YAML/: consumer.yaml  jaeger.yaml  mssql.yaml  publisher.yaml  rabbit.yaml  zipkin.yaml
WorkerSvc/: WorkerSvc.sln
WorkerSvc/WorkerSvc/: Program.cs  TelemetryService.cs  Worker.cs  WorkerSvc.csproj  appsettings.json
WorkerSvc/WorkerSvc/Configs/: JaegerConfig.cs  ManagementConfig.cs  RabbitMQConfig.cs  ZipkinConfig.cs
WorkerSvc/WorkerSvc/Messaging/: IMessgeReceiver.cs  MessgeReceiver.cs
WorkerSvc/WorkerSvc/Messaging/Helper/: IRabbitMqHelper.cs  RabbitMqHelper.cs
WorkerSvc/WorkerSvc/Properties/: launchSettings.json
